@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');

.card-group {
    width: 1512px;
    margin: 50px 75px;
    padding: 30px;
    gap: 30px;
    border-bottom: 1px #5d5d5d solid;
    border-top: 1px #5d5d5d solid;
}

.card-img-top {
    border-radius: 15px;
    border: none;
    padding: 10px;
}

.card-group .card {
    background: rgba(255, 255, 255, 0.08);
    --bs-card-border-width: 0px;
    backdrop-filter: blur(3px);
}

.card-title {
    font-family: 'Titillium Web', sans-serif;
}
.card-text {
    text-shadow: 0px 0px 10px #000000;
}
.card-text, .card-title {
    color: #fff;
}

.title-heroes {
    color: white;
    text-align: center;
    text-transform: uppercase;
    #hero-t  p{
        font-family: 'Titillium Web', sans-serif;
        font-size: 16px;
    }
    p {
        font-weight: bold;
        font-size: 20px;
    }
    h2 {
        margin-top: 50px;
        font-size: 80px;
    }
}

@media screen and (max-width:1440px){
    .card-group{
        width: 1440px;

    }
}

@media screen and (max-width: 1024px) {
    .card-group, .card-body, .card-img-top {
        margin: 0 auto;
        width: 100%;
        .card-group {
            width: 300px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .card, p {
            width: 300px;
        }        
        .card {
            width: 350px;
        }
    }
    .title-heroes {
        h2 {
            font-size: 30px;
            text-align: center;
        }
        pre {
            font-size: 12px;
            text-align: center;
        }
    }
    
}


@media screen and (max-width: 768px) {
    .card-group, .card-body, .card-img-top {
        margin: 0 auto;
        width: 100%;
        .card-group {
            width: 300px;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .card, p {
            width: 200px;
        }        
        .card {
            width: 350px;
        }
        .card-body {
            h3 {
                font-size: 20px;
            }
        }
    }
    .title-heroes {
        h2 {
            font-size: 30px;
            text-align: center;
        }
        p {
            font-size: 12px;
            // text-align: center;
            max-width: 768px;
        }
    }
    
}

@media  all and (max-width: 400px) {
    .card-group, .card-body, .card-img-top {
        margin: 0 auto;
        width: 100%;
        img {
            width: 100%;
        }
        .card, p {
            width: 300px;
        }
        
        width: 350px;
        .card {
            width: 350px;
            .card-img-top {
                width: 350px;
            }
        }
    }
    .title-heroes {
        h2 {
            font-size: 30px;
            text-align: center;
            max-width: 399px;
        }
    }
}


